# GithubViewer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/jermey/githubviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/jermey/githubviewer/: MainActivity.kt  MainApplication.kt
app/src/main/java/pl/jermey/githubviewer/model/: RepositoryModel.kt  SearchResults.kt  UserModel.kt
app/src/main/java/pl/jermey/githubviewer/repository/: ApiModule.kt  GithubApi.kt  RestService.kt  SearchResult.kt  TestRestService.kt
app/src/main/java/pl/jermey/githubviewer/rx/: ApplicationSchedulerProvider.kt  RxModule.kt  TestSchedulerProvider.kt
app/src/main/java/pl/jermey/githubviewer/util/: DataBinding.kt  ObservableOnQueryTextListener.kt  PagingScrollListener.kt  ViewModelInjector.kt
app/src/main/java/pl/jermey/githubviewer/view/: MainActivity.kt
app/src/main/java/pl/jermey/githubviewer/viewmodel/: MainViewModel.kt
app/src/main/java/pl/jermey/githubviewer/widget/items/: KAbstractItem.kt  LoadingItem.kt  RepositoryItem.kt  UserItem.kt
app/src/main/res/layout/: loading_item.xml  main_activity.xml  repository_item.xml  user_item.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/pl/jermey/githubviewer/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
